<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--跨站请求-->

    <title>404 NOT FOUND</title>
    <style>
        body {
            background-color: #333;
            text-align: center;
        }

        div {
            margin: 10vh auto;
        }

        img {
            max-width: 100vw;
        }

        p {
            color: #fff;
            font-size: 1.2em;
            text-align: center;
            margin: 1em 0;
            display: block;
        }

        .lead {
            font-size: 1.5em;
        }

        a {
            color: #fff;
            text-decoration: none;
            border: #8ea0ff solid 1px;
            padding: 10px 15px;
            border-radius: 40px;
            background-color: #7e8dde;
        }
    </style>
</head>

<body>
    <div>
        <img loading="lazy" src="/404.jpg" alt="未找到所访问的页面。">
        <p class="lead">我们仍未知道那天所寻找的页面的名字</p>
        <p>您访问的页面可能已被删除</p>
        <br>
        <p><a href="/">访问知性 KnowSex 主页</a></p>
    </div>
</body>

</html>